EXERCICI 1
-------------
B)255.255.248.0

EXERCICI 2
-------------
C)255.255.255.240

EXERCICI 3
-------------
B)255.255.240.0

EXERCICI 5
-------------
D)172.16.63.51

EXERCICI 6
-------------
A)10011001.01111000.01101101.11111000
C)10111001.11001000.00110111.01001100
E)10011111.01001011.00111111.00101011

EXERCICI 8
-------------
B)128 subredes con 510 hosts

EXERCICI 8-2
-------------
E)Ninguna de las respuestas es correcta

EXERCICI 10
-------------
C)255.240.0.0

EXERCICI 12
-------------
D)dirección = 172.18.64.0, broadcast 172.18.71.255

EXERCICI 13
-------------
B)255.255.252.0

EXERCICI 14
-------------
B) /21

EXERCICI 15
-------------
D)255.255.255.0

EXERCICI 16
-------------
D)dirección = 192.168.85.128, broadcast 192.168.85.191

EXERCICI 17
-------------
A)62 subredes con 2 hosts. Aquesta es la resposta mes propera pero esta mal, serien 64 subredes.

EXERCICI 18
-------------
Entre la a i b, la resposta seria 128 subredes i 510 hosts.